<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar">

        <fragment
            android:id="@+id/main_fragment"
            android:name="com.yhdista.nanodegree.p2.fragments.MainFragment"
            android:layout_weight="@integer/main_layout_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:tag="@string/fragment_main"
            tools:layout="@layout/fragment_main" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_weight="@integer/detail_layout_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/my_toolbar"
            android:layout_toRightOf="@+id/main_fragment"
            android:layout_toEndOf="@+id/main_fragment"></FrameLayout>
    </LinearLayout>


</RelativeLayout>
