<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_view"
                android:text="@string/default_text"
                style="@style/TitleViewDetail" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <include
                    android:id="@+id/picasso_view"
                    layout="@layout/picasso_frame_layout_simple"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:background="#edecec" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="24dp">

                    <TextView
                        android:id="@+id/date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/default_text"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/rating_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/default_text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:button="@null"
                        android:background="@drawable/checkbox_selector"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="MARK AS FAVOURITE"
                        android:id="@+id/favourite_checkbox"
                        android:padding="8dp"
                        android:gravity="center" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/synopsis_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/default_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>