<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />

    <FrameLayout
        android:id="@+id/highlight_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        tools:targetApi="honeycomb">

        <ImageView
            android:id="@+id/hv1"
            android:layout_width="match_parent"

            android:layout_height="8dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#029789" />

        <ImageView
            android:id="@+id/hv2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="center_horizontal|top"
            android:background="#029789" />


    </FrameLayout>


</FrameLayout>